spring.application.name=auth-service
server.port=8081
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://springuser:Spring123@cluster0.wcbgsc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
spring.data.mongodb.database=Agriconnect

logger.level.root=WARN
logger.level.org.springframework.data.mongodb=DEBUG

debug=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
