spring.application.name=payment-service
# Server Configuration
server.port=8083



# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb

# Feign Client Config
feign.hystrix.enabled=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.agroconnect=DEBUG

# Security (optional - for future use or consistency)
jwt.secret=fa04ba3741c723e9509224985307f1837da2186aca4c92e4931c854ddf711b5e
jwt.expiration=86400000

# Optional: disable Spring security auto config if you don't use it yet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

