#spring.application.name=market-price-service
#
#server.port=8081
#
##spring.data.mongodb.uri=mongodb+srv://junamangalath:atlaspassword@cluster0.jof99br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
# MongoDB connection (local MongoDB Compass)
spring.data.mongodb.uri=mongodb://localhost:27017/agroconnect

# Server port
server.port=8082

# Eureka discovery
spring.application.name=marketprice-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable scheduling for sync
spring.main.allow-bean-definition-overriding=true
eureka.client.enabled=false
